## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Create only the  users_database schema (others will do by Hibernate)
spring.datasource.url = jdbc:mysql://localhost:3306/tutorials_02
spring.datasource.username = root
spring.datasource.password = 1111

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop-{create and drop}, validate, update-{only update})
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# This one is using for to send the error message from server to client -->> as example when student data adding
# and there already an email can exist, then error message should send to client.
server.error.include-message=always